:import factory constants

:global int _tier

global.double.set("craft_queue_" . i2s(_tier * tier_factor + oven), 0. - count("machine.oven", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + presser), 0. - count("machine.presser", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + assembly), 0. - count("machine.assembler", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + refiner), 0. - count("machine.refinery", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + mixer), 0. - count("machine.mixer", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + crusher), 0. - count("machine.crusher", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + belt), 0. - count("machine.transportbelt", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + cutter), 0. - count("machine.cutter", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + shaper), 0. - count("machine.shaper", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + boiler), 0. - count("machine.boiler", _tier))

wait(0.0)
