:global int producer_white
:global int producer_red
:global int producer_orange
:global int producer_blue
:global int producer_brown
:global int producer_green
:global int producer_purple
:global int producer_yellow
:global int producer_pink
:global int producer_lightblue
:global int producer_cyan
:global int producer_grey
:global int producer_black

:global int tier_factor
:global int _tier

global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_white), 0. - count("producer.town", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_red), 0. - count("producer.factory", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_orange), 0. - count("producer.mine", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_blue), 0. - count("producer.workshop", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_brown), 0. - count("producer.constructionFirm", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_green), 0. - count("producer.laboratory", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_purple), 0. - count("producer.headquarters", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_yellow), 0. - count("producer.powerplant", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_pink), 0. - count("producer.arcade", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_lightblue), 0. - count("producer.tradingpost", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_cyan), 0. - count("producer.shipyard", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_grey), 0. - count("producer.museum", _tier))
global.double.set("craft_queue_" . i2s(_tier * tier_factor + producer_black), 0. - count("producer.statueofcubos", _tier))

wait(0.0)