:import factory constants

:local double previous_amount

executesync("craft parts")
stop("craft parts")
executesync("craft machines 1")
stop("craft machines 1")
executesync("craft machines 2")
stop("craft machines 2")
executesync("craft producers 1")
stop("craft producers 1")
executesync("craft producers 2")
stop("craft producers 2")
executesync("craft producers 2")
stop("craft producers 2")
executesync("craft producers 3")
stop("craft producers 3")

previous_amount = count("producer.exoticgems", 1)
craft("producer.exoticgems", 1, {get_queue(1, exotic_producer)})
{subtract_queue(1, exotic_producer, count("producer.exoticgems", 1) - previous_amount)}
previous_amount = count("producer.gems", 1)
craft("producer.gems", 1, {get_queue(1, gem_producer)})
{subtract_queue(1, gem_producer, count("producer.gems", 1) - previous_amount)}
wait(0.0)
