:global int producer_white
:global int producer_red
:global int producer_orange
:global int producer_blue
:global int producer_brown
:global int producer_green
:global int tier_factor
:local double previous_amount
:local int tier

tier = 0
tierloop:
tier = tier + 1

previous_amount = count("producer.town", tier)
craft("producer.town", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_white)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_white), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_white)) - (count("producer.town", tier) - previous_amount))

previous_amount = count("producer.factory", tier)
craft("producer.factory", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_red)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_red), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_red)) - (count("producer.factory", tier) - previous_amount))

previous_amount = count("producer.mine", tier)
craft("producer.mine", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_orange)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_orange), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_orange)) - (count("producer.mine", tier) - previous_amount))

previous_amount = count("producer.workshop", tier)
craft("producer.workshop", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_blue)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_blue), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_blue)) - (count("producer.workshop", tier) - previous_amount))

previous_amount = count("producer.constructionFirm", tier)
craft("producer.constructionFirm", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_brown)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_brown), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_brown)) - (count("producer.constructionFirm", tier) - previous_amount))

previous_amount = count("producer.laboratory", tier)
craft("producer.laboratory", tier, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_green)))
gds("craft_queue_" . i2s((tier * tier_factor) + producer_green), gdg("craft_queue_" . i2s((tier * tier_factor) + producer_green)) - (count("producer.laboratory", tier) - previous_amount))


gotoif(tierloop, tier < 5)
