:import factory constants

:local int tier
:local double previous_amount

tierloop:
tier += 1

previous_amount = count("machine.mixer", tier)
craft("machine.mixer", tier, {get_queue(tier, mixer)})
{subtract_queue(tier, mixer, count("machine.mixer", tier) - previous_amount)}
nomixer:

previous_amount = count("machine.crusher", tier)
craft("machine.crusher", tier, {get_queue(tier, crusher)})
{subtract_queue(tier, crusher, count("machine.crusher", tier) - previous_amount)}
nocrusher:

previous_amount = count("machine.transportbelt", tier)
craft("machine.transportbelt", tier, {get_queue(tier, belt)})
{subtract_queue(tier, belt, count("machine.transportbelt", tier) - previous_amount)}
nobelt:

previous_amount = count("machine.shaper", tier)
craft("machine.shaper", tier, {get_queue(tier, shaper)})
{subtract_queue(tier, shaper, count("machine.shaper", tier) - previous_amount)}
noshaper:

previous_amount = count("machine.boiler", tier)
craft("machine.boiler", tier, {get_queue(tier, boiler)})
{subtract_queue(tier, boiler, count("machine.boiler", tier) - previous_amount)}
noboiler:

gotoif(tierloop, tier < 10)
