:global int exotic_producer
:global int gem_producer
:global int producer_white
:global int producer_red
:global int producer_orange
:global int producer_blue
:global int producer_brown
:global int producer_green
:global int producer_purple
:global int producer_yellow
:global int producer_pink
:global int producer_lightblue
:global int producer_cyan
:global int producer_grey
:global int producer_black
:global int producer

gem_producer = 15 + producer
exotic_producer = 16 + producer
producer_white = 17 + producer
producer_red = 18 + producer
producer_orange = 19 + producer
producer_blue = 20 + producer
producer_brown = 21 + producer
producer_green = 22 + producer
producer_purple = 23 + producer
producer_yellow = 24 + producer
producer_pink = 25 + producer
producer_lightblue = 26 + producer
producer_cyan = 27 + producer
producer_grey = 28 + producer
producer_black = 29 + producer