:import factory constants

executesync("recipe special producers")
stop("recipe special producers")
executesync("recipe machines 1")
stop("recipe machines 1")
executesync("recipe machines 2")
stop("recipe machines 2")
executesync("recipe machines 3")
stop("recipe machines 3")
executesync("recipe producers 1")
stop("recipe producers 1")
executesync("recipe producers 2")
stop("recipe producers 2")
executesync("recipe producers 3")
stop("recipe producers 3")
executesync("recipe producers 4")
stop("recipe producers 4")
executesync("recipe parts")
stop("recipe parts")
; No space in parts so putting that here

{add_queue(2, ingot, max(0., {get_queue(1, hammer)} * 6.))}
{add_queue(2, rod, max(0., {get_queue(1, hammer)}))}
executesync("recipe ingredients")
stop("recipe ingredients")
