:import factory constants

executesync("recipe special producers")
stop("recipe special producers")
executesync("recipe machines 1")
stop("recipe machines 1")
executesync("recipe machines 2")
stop("recipe machines 2")
executesync("recipe machines 3")
stop("recipe machines 3")
executesync("recipe producers 1")
stop("recipe producers 1")
executesync("recipe producers 2")
stop("recipe producers 2")
executesync("recipe producers 3")
stop("recipe producers 3")
executesync("recipe producers 4")
stop("recipe producers 4")
executesync("recipe parts")
stop("recipe parts")
; No space in parts so putting that here

global.double.set("craft_queue_" . (2 * tier_factor + ingot), global.double.get("craft_queue_" . (2 * tier_factor + ingot)) + max(0., global.double.get("craft_queue_" . (1 * tier_factor + hammer)) * 6.))
global.double.set("craft_queue_" . (2 * tier_factor + rod), global.double.get("craft_queue_" . (2 * tier_factor + rod)) + max(0., global.double.get("craft_queue_" . (1 * tier_factor + hammer))))
executesync("recipe ingredients")
stop("recipe ingredients")
