:import factory constants

:name {script_name(produce holiday)}

; Leaving in case it's applicable to other events
:global int _tier
:local double previous_amount

; Anti-pumpkins
previous_amount = count("pumpkin", 1)
produce("pumpkin", 1, min(previous_amount, {get_queue(1, anti_pumpkin)}), "boiler")
{subtract_queue(1, anti_pumpkin, (previous_amount - count("pumpkin", 1)))}

; Carved pumpkins
previous_amount = count("pumpkin", 1)
produce("pumpkin", 1, min(previous_amount, {get_queue(1, carved_pumpkin)}), "cutter")
{subtract_queue(1, carved_pumpkin, (previous_amount - count("pumpkin", 1)))}

; Pumpkin plates
previous_amount = count("pumpkin.stack", 1)
produce("pumpkin.stack", 1, min(previous_amount, {get_queue(1, pumpkin_plate)}), "presser")
{subtract_queue(1, pumpkin_plate, (previous_amount - count("pumpkin.stack", 1)))}

wait(0.0)
