:import factory constants

:global int _tier
:local double previous_amount

previous_amount = count("cable", _tier)
produce("cable", _tier, min(previous_amount, {get_queue(_tier, wire)}), "refinery")
{subtract_queue(_tier, wire, (previous_amount - count("cable", _tier)))}

previous_amount = count("ingot", _tier)
produce("ingot", _tier, min(previous_amount, ceil({get_queue(_tier, rod)} / 2.)), "shaper")
{subtract_queue(_tier, rod, 2. * (previous_amount - count("ingot", _tier)))}

previous_amount = count("rod", _tier)
produce("rod", _tier, min(previous_amount, ceil({get_queue(_tier, screw)} / 4.)), "cutter")
{subtract_queue(_tier, screw, 4. * (previous_amount - count("rod", _tier)))}

previous_amount = count("rod", _tier)
produce("rod", _tier, min(previous_amount, {get_queue(_tier, ring)}), "shaper")
{subtract_queue(_tier, ring, (previous_amount - count("rod", _tier)))}

wait(0.0)
