:import factory constants

:name {script_name(produce)}

:global int _tier

:local double previous_amount

previous_amount = count("rubber", 1)
produce("rubber", 1, {get_queue(1, rubber_plate)}, "presser")
{subtract_queue(1, rubber_plate, (previous_amount - count("rubber", 1)))}

_tier = 1
tierloop:

executesync("{script_name(produce dust)}")
stop("{script_name(produce dust)}")
gotoif(nexttier, _tier > 3 & {get_queue((_tier - 2) / 2, chip)} > 0. | _tier > 4 & {get_queue(_tier - 4, motor)} > 0.)

executesync("{script_name(produce circuits)}")
stop("{script_name(produce circuits)}")
executesync("{script_name(produce misc)}")
stop("{script_name(produce misc)}")
executesync("{script_name(produce plates)}")
stop("{script_name(produce plates)}")

nexttier:
_tier += 1
gotoif(tierloop, _tier < 11)

wait(0.0)
