:import factory constants

:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + white_producer), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + white_producer)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + white_producer))))
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + red_producer), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + red_producer)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer))))
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + orange_producer), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + orange_producer)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer))))
skip:

;white_producer
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + chip), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + white_producer)) * i2d(((tier + 1) / 3) * 2)))
gds("craft_queue_" . i2s((((1 + tier) + int.max(0, tier - 2)) * tier_factor) + screw), gdg("craft_queue_" . i2s((((1 + tier) + int.max(0, tier - 2)) * tier_factor) + screw)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + white_producer)) * i2d(((tier + 8) / 5) * 2)))
gds("craft_queue_" . i2s((((1 + tier) + int.max(0, tier - 2)) * tier_factor) + board), gdg("craft_queue_" . i2s((((1 + tier) + int.max(0, tier - 2)) * tier_factor) + board)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + white_producer)) * i2d(min((tier - 1) * 10, max(2, ((tier + 1)/6) * 6)))))
gds("craft_queue_" . i2s(2 * tier_factor + plate), gdg("craft_queue_" . i2s(2 * tier_factor + plate)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + white_producer)) * i2d(max(0, (2 - tier) * 2))))

;red_producer
gds("craft_queue_" . i2s((((43211 / (10 ^ (tier - 1))) % 10) * tier_factor) + chip), gdg("craft_queue_" . i2s((((43211 / (10 ^ (tier - 1))) % 10) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d((31112 / (10 ^ (tier - 1))) % 10 )))
gds("craft_queue_" . i2s((((00002 / (10 ^ (tier - 1))) % 10 ) * tier_factor) + screw), gdg("craft_queue_" . i2s((((00002 / (10 ^ (tier - 1))) % 10 ) * tier_factor) + screw)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d(max(0, (2 - tier)))))
gds("craft_queue_" . i2s((((97530 / (10 ^ (tier - 1))) % 10) * tier_factor) + board), gdg("craft_queue_" . i2s((((97530 / (10 ^ (tier - 1))) % 10) * tier_factor) + board)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d((31110 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((00532 / (10 ^ (tier - 1))) % 10) * tier_factor + plate), gdg("craft_queue_" . i2s(((00532 / (10 ^ (tier - 1))) % 10) * tier_factor + plate)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d((00222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((97000 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_plate), gdg("craft_queue_" . i2s((((97000 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_plate)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d((42000 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((97531 / (10 ^ (tier - 1))) % 10) * tier_factor) + wire), gdg("craft_queue_" . i2s(((max(1, tier * 2 - 1)) * tier_factor) + wire)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + red_producer)) * i2d((44441 / (10 ^ (tier - 1))) % 10)))

;orange_producer
gds("craft_queue_" . i2s((((43211 / (10 ^ (tier - 1))) % 10) * tier_factor) + chip), gdg("craft_queue_" . i2s((((43211 / (10 ^ (tier - 1))) % 10) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer)) * i2d(1)))
gds("craft_queue_" . i2s((((97532 / (10 ^ (tier - 1))) % 10) * tier_factor) + screw), gdg("craft_queue_" . i2s((((97532 / (10 ^ (tier - 1))) % 10) * tier_factor) + screw)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer)) * i2d((44222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((97502 / (10 ^ (tier - 1))) % 10) * tier_factor + plate), gdg("craft_queue_" . i2s(((97502 / (10 ^ (tier - 1))) % 10) * tier_factor + plate)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer)) * i2d((22101 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((97530 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_plate), gdg("craft_queue_" . i2s((((97530 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_plate)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer)) * i2d((22220 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((86421 / (10 ^ (tier - 1))) % 10) * tier_factor) + wire), gdg("craft_queue_" . i2s((((86421 / (10 ^ (tier - 1))) % 10) * tier_factor) + wire)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + orange_producer)) * i2d((55232 / (10 ^ (tier - 1))) % 10)))

tier = tier - 1
gotoif(start, tier > 0)
