:import factory constants

:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
{add_queue(-1 + tier, blue_producer, max(0., {get_queue(tier, blue_producer)}))}
{add_queue(-1 + tier, brown_producer, max(0., {get_queue(tier, brown_producer)}))}
{add_queue(-1 + tier, green_producer, max(0., {get_queue(tier, green_producer)}))}
{add_queue(-1 + tier, purple_producer, max(0., {get_queue(tier, purple_producer)}))}
skip:

;blue_producer
{add_queue((432010 / (10 ^ tier)) % 10, chip, max(0., {get_queue(tier, blue_producer)} * i2d((222010 / (10 ^ tier)) % 10)))}
{add_queue((864210 / (10 ^ tier)) % 10, wire, max(0., {get_queue(tier, blue_producer)} * i2d((882440 / (10 ^ tier)) % 10)))}
{add_queue((975300 / (10 ^ tier)) % 10, wire, max(0., {get_queue(tier, blue_producer)} * i2d((222200 / (10 ^ tier)) % 10)))}
{add_queue((975320 / (10 ^ tier)) % 10, plate, max(0., {get_queue(tier, blue_producer)} * i2d((222210 / (10 ^ tier)) % 10)))}

;brown_producer
{add_queue((432110 / (10 ^ tier)) % 10, chip, max(0., {get_queue(tier, brown_producer)} * i2d((222210 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, plate, max(0., {get_queue(tier, brown_producer)} * 2.))}
{add_queue(tier * 2, rod, max(0., {get_queue(tier, brown_producer)} * i2d(3 + ((777100 / (10 ^ tier)) % 10))))}

;green_producer
{add_queue(tier, chip, max(0., {get_queue(tier, green_producer)} * i2d((64423 / (10 ^ (tier - 1))) % 10)))}
{add_queue(tier * 2, motor, max(0., {get_queue(tier, green_producer)}))}
{add_queue((975300 / (10 ^ tier)) % 10, pipe, max(0., {get_queue(tier, green_producer)} * i2d((959792 / (16 ^ (tier - 1))) % 16)))}
{add_queue((975310 / (10 ^ tier)) % 10, dense_plate, max(0., {get_queue(tier, green_producer)} * i2d((644220 / (10 ^ tier)) % 10)))}

;purple_producer
{add_queue(tier, chip, max(0., {get_queue(tier, purple_producer)} * i2d((644230 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, motor, max(0., {get_queue(tier, purple_producer)} * i2d((222210 / (10 ^ tier)) % 10)))}
{add_queue((975310 / (10 ^ tier)) % 10, wire, max(0., {get_queue(tier, purple_producer)} * i2d(2 * ((644210 / (10 ^ tier)) % 10))))}

tier = tier - 1
gotoif(start, tier > 0)
