:import factory constants

:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
{add_queue(-1 + tier, yellow_producer, max(0., {get_queue(tier, yellow_producer)}))}
{add_queue(-1 + tier, pink_producer, max(0., {get_queue(tier, pink_producer)}))}
{add_queue(-1 + tier, lightblue_producer, max(0., {get_queue(tier, lightblue_producer)}))}
{add_queue(-1 + tier, cyan_producer, max(0., {get_queue(tier, cyan_producer)}))}
skip:

;yellow_producer
{add_queue(tier, chip, max(0., {get_queue(tier, yellow_producer)} * i2d((644230 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, motor, max(0., {get_queue(tier, yellow_producer)}))}
{add_queue((975310 / (10 ^ tier)) % 10, insul_cable, max(0., {get_queue(tier, yellow_producer)} * i2d((644220 / (10 ^ tier)) % 10)))}
{add_queue((975300 / (10 ^ tier)) % 10, block, max(0., {get_queue(tier, yellow_producer)} * i2d((939312 / (16 ^ (tier - 1))) % 16)))}

;pink_producer
{add_queue(tier, chip, max(0., {get_queue(tier, pink_producer)} * i2d((644440 / (10 ^ tier)) % 10)))}
{add_queue((986420 / (10 ^ tier)) % 10, insul_cable, max(0., {get_queue(tier, pink_producer)} * i2d((666640 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, pipe, max(0., {get_queue(tier, pink_producer)} * i2d((844440 / (10 ^ tier)) % 10)))}

;lightblue_producer
{add_queue(tier, chip, max(0., {get_queue(tier, lightblue_producer)} * i2d((422220 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, plate, max(0., {get_queue(tier, lightblue_producer)} * 4.))}
{add_queue(tier * 2, ring, max(0., {get_queue(tier, lightblue_producer)} * i2d(2 * ((644430 / (10 ^ tier)) % 10))))}

;cyan_producer
{add_queue(tier, chip, max(0., {get_queue(tier, cyan_producer)} * i2d((422220 / (10 ^ tier)) % 10)))}
{add_queue(tier * 2, insul_cable, max(0., {get_queue(tier, cyan_producer)} * i2d(2 * ((644430 / (10 ^ tier)) % 10))))}
{add_queue((975310 / (10 ^ tier)) % 10, block, max(0., {get_queue(tier, cyan_producer)} * 4.))}

tier = tier - 1
gotoif(start, tier > 0)
