:global int producer_grey
:global int producer_black

:global int chip
:global int insul_cable
:global int block
:global int motor
:global int pump
:global int pipe
:global int dense_block


:global int tier_factor
:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + producer_grey), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + producer_grey)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_grey))))
gds("craft_queue_" . i2s(((tier - 1) * tier_factor) + producer_black), gdg("craft_queue_" . i2s(((tier - 1) * tier_factor) + producer_black)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black))))
skip:

;producer_grey
gds("craft_queue_" . i2s(((tier) * tier_factor) + chip), gdg("craft_queue_" . i2s(((tier) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_grey)) * i2d((42222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s((((3 + ((76420 / (10 ^ (tier - 1))) % 10))) * tier_factor) + insul_cable), gdg("craft_queue_" . i2s((((3 + ((76420 / (10 ^ (tier - 1))) % 10))) * tier_factor) + insul_cable)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_grey)) * i2d((97776 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + block), gdg("craft_queue_" . i2s((((97530 / (10 ^ (tier - 1))) % 10) * tier_factor) + block)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_grey)) * i2d((75554 / (10 ^ (tier - 1))) % 10)))

;producer_black
gds("craft_queue_" . i2s(((tier) * tier_factor) + chip), gdg("craft_queue_" . i2s(((tier) * tier_factor) + chip)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black)) * i2d((42222 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + motor), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + motor)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black)) * i2d(2)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + pump), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + pump)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black)) * i2d((53332 / (10 ^ (tier - 1))) % 10)))
gds("craft_queue_" . i2s(((tier * 2) * tier_factor) + pipe), gdg("craft_queue_" . i2s(((tier * 2) * tier_factor) + pipe)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black)) * i2d(2)))
gds("craft_queue_" . i2s((((97531 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_block), gdg("craft_queue_" . i2s((((97531 / (10 ^ (tier - 1))) % 10) * tier_factor) + dense_block)) + double.max(0.0, gdg("craft_queue_" . i2s((tier * tier_factor) + producer_black)) * i2d((75554 / (10 ^ (tier - 1))) % 10)))

tier = tier - 1
gotoif(start, tier > 0)
