:import factory constants

:local int machine_id

machineloop:
machine_id += 1
{add_queue(10, machine + machine_id, max(0., {get_queue(1, exotic_producer)}))}
gotoif(machineloop, machine_id < 10)

{add_queue(10, insul_cable, max(0., {get_queue(1, exotic_producer)} * 2.))}
{add_queue(10, dense_block, max(0., {get_queue(1, exotic_producer)} * 10.))}
{add_queue(5, chip, max(0., {get_queue(1, exotic_producer)} * 10.))}

:local int tier

tierloop:
tier += 1
{add_queue(tier, dense_block, max(0., {get_queue(1, gem_producer)}))}
gotoif(tierloop, tier < 10)

{add_queue(10, insul_cable, max(0., {get_queue(1, gem_producer)} * 2.))}
{add_queue(5, chip, max(0., {get_queue(1, gem_producer)} * 10.))}
{add_queue(4, chip, max(0., {get_queue(1, gem_producer)} * 10.))}

wait(0.0)
