:import factory constants

:local int tier

tier = 5
start:

gotoif(skip, tier == 1)
{add_queue(tier - 1, blue_producer, max(0., {get_queue(tier, blue_producer)}))}
{add_queue(tier - 1, brown_producer, max(0., {get_queue(tier, brown_producer)}))}
{add_queue(tier - 1, green_producer, max(0., {get_queue(tier, green_producer)}))}
{add_queue(tier - 1, purple_producer, max(0., {get_queue(tier, purple_producer)}))}
skip:

;blue_producer
{add_queue((43201 / (10 ^ (tier - 1))) % 10, chip, max(0., {get_queue(tier, blue_producer)} * i2d((22201 / (10 ^ (tier - 1))) % 10)))}
{add_queue((86421 / (10 ^ (tier - 1))) % 10, wire, max(0., {get_queue(tier, blue_producer)} * i2d((88244 / (10 ^ (tier - 1))) % 10)))}
{add_queue((97530 / (10 ^ (tier - 1))) % 10, wire, max(0., {get_queue(tier, blue_producer)} * i2d((22220 / (10 ^ (tier - 1))) % 10)))}
{add_queue((97532 / (10 ^ (tier - 1))) % 10, plate, max(0., {get_queue(tier, blue_producer)} * i2d((22221 / (10 ^ (tier - 1))) % 10)))}

;brown_producer
{add_queue((43211 / (10 ^ (tier - 1))) % 10, chip, max(0., {get_queue(tier, brown_producer)} * i2d((22221 / (10 ^ (tier - 1))) % 10)))}
{add_queue(tier * 2, plate, max(0., {get_queue(tier, brown_producer)} * 2.))}
{add_queue(tier * 2, rod, max(0., {get_queue(tier, brown_producer)} * i2d(3 + ((77710 / (10 ^ (tier - 1))) % 10))))}

;green_producer
{add_queue(tier, chip, max(0., {get_queue(tier, green_producer)} * i2d((64423 / (10 ^ (tier - 1))) % 10)))}
{add_queue(tier * 2, motor, max(0., {get_queue(tier, green_producer)}))}
{add_queue((97530 / (10 ^ (tier - 1))) % 10, pipe, max(0., {get_queue(tier, green_producer)} * i2d((959792 / (16 ^ (tier - 1))) % 16)))}
{add_queue((97531 / (10 ^ (tier - 1))) % 10, dense_plate, max(0., {get_queue(tier, green_producer)} * i2d((64422 / (10 ^ (tier - 1))) % 10)))}

;purple_producer
{add_queue(tier, chip, max(0., {get_queue(tier, purple_producer)} * i2d((64423 / (10 ^ (tier - 1))) % 10)))}
{add_queue(tier * 2, motor, max(0., {get_queue(tier, purple_producer)} * i2d((22221 / (10 ^ (tier - 1))) % 10)))}
{add_queue((97531 / (10 ^ (tier - 1))) % 10, wire, max(0., {get_queue(tier, purple_producer)} * i2d(2 * ((64421 / (10 ^ (tier - 1))) % 10))))}

tier = tier - 1
gotoif(start, tier > 0)
