:import factory constants

wakeup()

:global int factory_package_id
:global int package_uuid
:global int loading_packages
:global int package_ids
:global int start_load

loading_packages += 1
waituntil(start_load == 1)
tryassign: waituntil(package_uuid == 0)
package_uuid = max(package_uuid, 235)
gotoif(tryassign, package_uuid != 235)
package_ids += 1
factory_package_id = package_ids

:local int i
:local string itemname

setvar_loop:
i += 1
itemname = sub(\
  "{lua(\
    local acc = {};\
    local fmt = "%-" .. (factory.name_max_size + 1) .. "s";\
    for i = 1, #factory.items do\
      acc[i] = string.format(fmt, factory.items[i]);\
    end\
    return table.concat(acc)\
  )}",\
  {lua(return factory.name_max_size + 1)} * (i - 1),\
  {lua(return factory.name_max_size + 1)})
gis(sub(itemname, 0, index(itemname, " ", 0)), i)
gotoif(setvar_loop, i < {lua(return #factory.items)})

package_uuid = 0
loading_packages -= 1

execute("factory package")
wait(0.0)
