game.newround()
wakeup()

isTowerTesting()

; This not only hides variables, it doubles as our script counter variable.
; We don't set it to zero here, since that might be overwriting the wrong thing.
; Instead we set it to its current value, which defaults to zero.
gis("<size=0>finf", gig("<size=0>finf"))
gis("dank sac", 1)
gis("super multishot", 2)
gis("dispel", 3)
gis("temporal barrier", 4)
gis("neutral response", 5)
gis("radar", 6)
gis("hurricane", 7)
gis("super tower 1", 8)
gis("super tower 2", 9)
gis("nomore", 10)
gss("---Stop hiding---", "</size=0>")
